# int-task-cart-ui-tests

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  TelerikCart.UITests.sln
TelerikCart.UITests/: TelerikCart.UITests.csproj
TelerikCart.UITests/Core/Base/: BasePage.cs  BaseTest.cs  CommonComponents.cs  DriverFactory.cs  WebElementHandler.cs
TelerikCart.UITests/Core/Data/: ContactFormData.cs
TelerikCart.UITests/Core/Helpers/: PriceUtils.cs
TelerikCart.UITests/Core/Reporting/: ExtentService.cs  ExtentTestManager.cs
TelerikCart.UITests/Core/Reporting/Documentation/: TestDocumentation.cs
TelerikCart.UITests/Core/Reporting/Documentation/Extensions/: DocumentationExtensions.cs  TechnicalLoggingExtension.cs
TelerikCart.UITests/Core/Reporting/Documentation/Models/: TestDoc.cs  TestResult.cs
TelerikCart.UITests/Core/Reporting/Documentation/Templates/: DocumentationTemplates.cs  ResultsTemplates.cs
TelerikCart.UITests/Helpers/: PriceUtils.cs
TelerikCart.UITests/Pages/: CartPage.cs  ContactInfoPage.cs  PurchasePage.cs  ReviewOrderPage.cs
TelerikCart.UITests/Tests/: BundleTests.cs  CartTests.cs  ContactInfoTests.cs  IndividualProductTests.cs  RenewalTests.cs
scripts/: run.cmd  run.sh
